<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Patient Dashboard</title>
</head>
<body>
  <h2>Add Patient</h2>
  <form id="patientForm">
    <input type="text" placeholder="Name" id="name" required><br>
    <input type="number" placeholder="Age" id="age" required><br>
    <select id="gender">
      <option>Male</option>
      <option>Female</option>
      <option>Other</option>
    </select><br>
    <textarea id="symptomDescription" placeholder="Symptom Description" required></textarea><br>
    <input type="text" id="diseaseDiagnosed" placeholder="Diagnosed Disease" required><br>
    <select id="severity">
      <option>Mild</option>
      <option>Moderate</option>
      <option>Severe</option>
    </select><br>
    <button type="submit">Submit</button>
  </form>
  <div id="suggestion"></div>

  <script>
    const form = document.getElementById('patientForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const patient = {
        name: document.getElementById('name').value,
        age: +document.getElementById('age').value,
        gender: document.getElementById('gender').value,
        symptomHistory: [{
          symptomDescription: document.getElementById('symptomDescription').value,
          diseaseDiagnosed: document.getElementById('diseaseDiagnosed').value,
          severity: document.getElementById('severity').value
        }],
        medicineHistory: []
      };

      const res = await fetch('/patients', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(patient)
      });
      const newPatient = await res.json();

      const suggest = await fetch('/mcp/suggest', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ patientId: newPatient._id })
      });
      const suggestion = await suggest.json();
      document.getElementById('suggestion').innerText = `Medicine: ${suggestion.medicine.name}, Dosage: ${suggestion.medicine.dosage}`;
    });
  </script>
</body>
</html>
